<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdZ-Co-JOw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g3P-zy-77C">
            <objects>
                <tabBarController id="PYb-4s-nAd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAn-d5-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWf-hJ-eQy" kind="relationship" relationship="viewControllers" id="Mho-I6-gkB"/>
                        <segue destination="GMg-ht-VBs" kind="relationship" relationship="viewControllers" id="ibh-iw-y70"/>
                        <segue destination="lru-oe-LqO" kind="relationship" relationship="viewControllers" id="ZM0-eA-rKz"/>
                        <segue destination="eqh-dH-WoK" kind="relationship" relationship="viewControllers" id="HB3-tT-Rll"/>
                        <segue destination="3dA-hY-jPI" kind="relationship" relationship="viewControllers" id="jvB-wc-phc"/>
                        <segue destination="QP4-l0-lGL" kind="relationship" relationship="viewControllers" id="rrD-G6-knq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZb-qS-7rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-393"/>
        </scene>
        <!--QuizConfig-->
        <scene sceneID="nMl-Oc-fO3">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizConfig" id="YWf-hJ-eQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9g7-Fx-226"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5W-tl-IML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-316"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CH9-We-G3e">
            <objects>
                <viewController storyboardIdentifier="QuizAbfrageSettingsVC" id="QP4-l0-lGL" customClass="QuizAbfrageSettingsVC" customModule="learnDevanagari2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeS-tL-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Bt-0Hj" customClass="QuizAbfragenSettingView" customModule="learnDevanagari2">
                                <rect key="frame" x="0.0" y="34" width="768" height="969"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNE-Bt-0Hj" firstAttribute="centerY" secondItem="1eb-Id-ncN" secondAttribute="centerY" id="KdA-Gd-apb"/>
                            <constraint firstItem="VNE-Bt-0Hj" firstAttribute="leading" secondItem="1eb-Id-ncN" secondAttribute="leading" id="YRS-Ua-8Io"/>
                            <constraint firstAttribute="bottom" secondItem="VNE-Bt-0Hj" secondAttribute="bottom" constant="20" symbolic="YES" id="l0y-dz-rPT"/>
                            <constraint firstItem="VNE-Bt-0Hj" firstAttribute="centerX" secondItem="1eb-Id-ncN" secondAttribute="centerX" id="qe7-oS-sAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eb-Id-ncN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7T4-7y-3eQ"/>
                    <connections>
                        <outlet property="quizAbfragenSettingsView" destination="VNE-Bt-0Hj" id="G4w-3F-ukd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY3-eh-emh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-540"/>
        </scene>
        <!--Lektionstexte-->
        <scene sceneID="bgO-mC-kyu">
            <objects>
                <viewControllerPlaceholder storyboardName="Lektionstexte" id="GMg-ht-VBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aKy-8T-qfn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScF-DB-QEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-374"/>
        </scene>
        <!--UeberichtZeichen-->
        <scene sceneID="elI-dC-Oiv">
            <objects>
                <viewControllerPlaceholder storyboardName="UeberichtZeichen" id="lru-oe-LqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZUm-Bi-bGe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAv-S1-CSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-248"/>
        </scene>
        <!--Mantras-->
        <scene sceneID="6ed-mq-Es3">
            <objects>
                <viewControllerPlaceholder storyboardName="Mantras" id="eqh-dH-WoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matras" id="sm4-eF-Wce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV4-sZ-hNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-172"/>
        </scene>
        <!--StartAnimation-->
        <scene sceneID="6Wn-MV-zGe">
            <objects>
                <viewControllerPlaceholder storyboardName="StartAnimation" id="3dA-hY-jPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9kc-Be-y43"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-cA-Hnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onb-6d-OSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdZ-Co-JOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWM-Dg-ZXs">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9U-yv-B1h" kind="relationship" relationship="rootViewController" id="8A7-gr-McN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWD-eH-aC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-755"/>
        </scene>
        <!--User wählen/erstellen-->
        <scene sceneID="KPH-lQ-Yh0">
            <objects>
                <tableViewController id="x9U-yv-B1h" customClass="UserWahlTableVC" customModule="learnDevanagari2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KL1-HC-jVd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" id="HbY-T1-3fA">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbY-T1-3fA" id="W92-Lt-bcs">
                                    <rect key="frame" x="0.0" y="0.0" width="716" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9U-yv-B1h" id="wID-OQ-5Th"/>
                            <outlet property="delegate" destination="x9U-yv-B1h" id="Qnz-1v-flH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User wählen/erstellen" id="lFS-kP-Q48">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9on-W1-cL4">
                            <connections>
                                <action selector="addButtonAction:" destination="x9U-yv-B1h" id="qxT-Gs-wIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l6i-Eq-cTD" kind="presentation" identifier="createOrEditUser" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="VxF-lM-c2b"/>
                        <segue destination="PYb-4s-nAd" kind="presentation" identifier="goToQuiz" id="SQK-3J-Gn6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttj-k7-eKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-755"/>
        </scene>
        <!--User erstellen-->
        <scene sceneID="JKQ-wQ-noi">
            <objects>
                <viewController id="lQD-Gp-cRS" customClass="CreateOrEditUserVC" customModule="learnDevanagari2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLD-nf-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="se1-eG-zJ0">
                                <rect key="frame" x="8" y="79" width="284" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-un-8jG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-MG-fzg">
                                        <rect key="frame" x="55" y="0.0" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Qw-3Jj">
                                        <rect key="frame" x="254" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okAction:" destination="lQD-Gp-cRS" eventType="touchUpInside" id="5xf-Bc-qxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjU-Ow-vOe" firstAttribute="trailing" secondItem="se1-eG-zJ0" secondAttribute="trailing" constant="8" id="4aP-YC-GOj"/>
                            <constraint firstItem="se1-eG-zJ0" firstAttribute="leading" secondItem="QjU-Ow-vOe" secondAttribute="leading" constant="8" id="Qq2-UL-IGV"/>
                            <constraint firstItem="se1-eG-zJ0" firstAttribute="centerY" secondItem="QjU-Ow-vOe" secondAttribute="centerY" id="S3A-cD-hSE"/>
                            <constraint firstItem="se1-eG-zJ0" firstAttribute="centerX" secondItem="QjU-Ow-vOe" secondAttribute="centerX" id="Tk8-kb-98z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjU-Ow-vOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="User erstellen" id="UAS-aj-l4y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SRG-kJ-Nr3">
                            <connections>
                                <action selector="abbrechenButtonPressed:" destination="lQD-Gp-cRS" id="LKk-oP-j00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <connections>
                        <outlet property="okButton" destination="aeW-Qw-3Jj" id="wsf-GU-kRV"/>
                        <outlet property="textField" destination="UqH-MG-fzg" id="xtr-Jr-tm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgT-fq-dBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skd-Ax-ero">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6i-Eq-cTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BP1-iG-BBH">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQD-Gp-cRS" kind="relationship" relationship="rootViewController" id="Duz-za-hTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nO-VJ-V85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.0625" y="-1204.1015625"/>
        </scene>
    </scenes>
</document>
