<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizAbfragenSettingView" customModule="learnDevanagari2" customModuleProvider="target">
            <connections>
                <outlet property="mainStack" destination="rwD-6l-2cF" id="agL-0l-iNg"/>
                <outletCollection property="nachzeichnen" destination="tDg-ml-QXZ" collectionClass="NSMutableArray" id="WW8-l5-X4L"/>
                <outletCollection property="umschrift" destination="TBI-62-lGe" collectionClass="NSMutableArray" id="dP7-0g-1O9"/>
                <outletCollection property="vokalOderKonsonant" destination="zmq-Ts-Oku" collectionClass="NSMutableArray" id="6Yg-ox-tEP"/>
                <outletCollection property="artikulation" destination="UqG-8y-tCo" collectionClass="NSMutableArray" id="Qkr-oL-Bvy"/>
                <outletCollection property="devaSchreiben" destination="0Vq-f7-7O4" collectionClass="NSMutableArray" id="gxm-Wk-yRd"/>
                <outletCollection property="konsonantenType" destination="tyc-rv-bah" collectionClass="NSMutableArray" id="rRy-oS-4TZ"/>
                <outletCollection property="vokalOderHalbvokal" destination="xBT-YQ-v01" collectionClass="NSMutableArray" id="nob-Zs-fdx"/>
                <outletCollection property="aspiration" destination="3Q2-wY-aQn" collectionClass="NSMutableArray" id="TFe-Rj-mfd"/>
                <outletCollection property="stimmhaftigkeit" destination="olg-gi-Ajg" collectionClass="NSMutableArray" id="VgP-LG-HR1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-6l-2cF">
                    <rect key="frame" x="56" y="69.5" width="263" height="548.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-o5-uyY">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="138.5"/>
                            <subviews>
                                <stackView contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-Ke-j2o">
                                    <rect key="frame" x="20" y="20" width="223" height="98.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einfach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-5S-BLg">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-dy-Hag">
                                            <rect key="frame" x="0.0" y="28.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachzeichnen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-zf-qY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-ml-QXZ">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-uR-oky">
                                            <rect key="frame" x="0.0" y="67.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umschrift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-Rt-6I1">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-62-lGe">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="RYN-Ke-j2o" firstAttribute="top" secondItem="8v6-o5-uyY" secondAttribute="top" constant="20" symbolic="YES" id="Mp9-aw-Xao"/>
                                <constraint firstItem="RYN-Ke-j2o" firstAttribute="leading" secondItem="8v6-o5-uyY" secondAttribute="leading" constant="20" symbolic="YES" id="W7F-jd-RoI"/>
                                <constraint firstAttribute="trailing" secondItem="RYN-Ke-j2o" secondAttribute="trailing" constant="20" symbolic="YES" id="glg-LB-MGw"/>
                                <constraint firstAttribute="bottom" secondItem="RYN-Ke-j2o" secondAttribute="bottom" constant="20" symbolic="YES" id="wm3-JV-p7U"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="KMU-bL-czi" appends="YES" id="ejq-9A-i3W"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-7n-Iw3">
                            <rect key="frame" x="0.0" y="146.5" width="263" height="138.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-yK-lGC">
                                    <rect key="frame" x="20" y="20" width="223" height="98.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REW-Ar-GeM">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-F8-zy7">
                                            <rect key="frame" x="0.0" y="28.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vokal + Konsonant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-96-6D1">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-Ts-Oku">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-bw-OHZ">
                                            <rect key="frame" x="0.0" y="67.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-wl-awI">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-8y-tCo">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pXQ-yK-lGC" secondAttribute="bottom" constant="20" symbolic="YES" id="2Oz-r2-aYw"/>
                                <constraint firstItem="pXQ-yK-lGC" firstAttribute="top" secondItem="xd4-7n-Iw3" secondAttribute="top" constant="20" symbolic="YES" id="DIs-TJ-2zC"/>
                                <constraint firstAttribute="trailing" secondItem="pXQ-yK-lGC" secondAttribute="trailing" constant="20" symbolic="YES" id="NtD-TN-Ef2"/>
                                <constraint firstItem="pXQ-yK-lGC" firstAttribute="leading" secondItem="xd4-7n-Iw3" secondAttribute="leading" constant="20" symbolic="YES" id="Trw-Wc-9Oe"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Vtl-zN-dWz" appends="YES" id="kVY-hj-MbR"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-sf-gqJ">
                            <rect key="frame" x="0.0" y="293" width="263" height="255.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-p8-3MA">
                                    <rect key="frame" x="20" y="20" width="223" height="215.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vollständig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-KR-VRy">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-sW-jC6">
                                            <rect key="frame" x="0.0" y="28.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devanagari schreiben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-Mz-V1Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-f7-7O4">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-xp-C1w">
                                            <rect key="frame" x="0.0" y="67.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vokal oder Halbvokal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-NQ-NZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-YQ-v01">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-qd-tpz">
                                            <rect key="frame" x="0.0" y="106.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konsonantentyp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-DK-vDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-rv-bah">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-ZZ-Y1c">
                                            <rect key="frame" x="0.0" y="145.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-6D-uIU">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-wY-aQn">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-Kt-dMv">
                                            <rect key="frame" x="0.0" y="184.5" width="223" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stimmhaftigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-G1-eba">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="olg-gi-Ajg">
                                                    <rect key="frame" x="174" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RUK-p8-3MA" secondAttribute="bottom" constant="20" symbolic="YES" id="5wp-3u-B2V"/>
                                <constraint firstItem="RUK-p8-3MA" firstAttribute="top" secondItem="3lg-sf-gqJ" secondAttribute="top" constant="20" symbolic="YES" id="Gig-0H-CpG"/>
                                <constraint firstItem="RUK-p8-3MA" firstAttribute="leading" secondItem="3lg-sf-gqJ" secondAttribute="leading" constant="20" symbolic="YES" id="POw-NH-hjp"/>
                                <constraint firstAttribute="trailing" secondItem="RUK-p8-3MA" secondAttribute="trailing" constant="20" symbolic="YES" id="RTt-Qr-Lvo"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="pnB-Kj-wAg" appends="YES" id="cHD-vP-fyO"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rwD-6l-2cF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7Pz-fc-wg8"/>
                <constraint firstItem="rwD-6l-2cF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ihE-om-QlF"/>
                <constraint firstItem="rwD-6l-2cF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lK3-ht-bno"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="3" y="51"/>
        </view>
        <tapGestureRecognizer id="KMU-bL-czi">
            <connections>
                <action selector="tapOnEinfach:" destination="-1" id="NUS-1Z-bf6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Vtl-zN-dWz">
            <connections>
                <action selector="tapOnMedium:" destination="-1" id="B09-Hk-Jaa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pnB-Kj-wAg">
            <connections>
                <action selector="tapOnVoll:" destination="-1" id="Ard-qf-ODh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
